spring.application.name=JPADemo
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/jpa_db
spring.datasource.username=postgres
spring.datasource.password=092367169
spring.jpa.open-in-view=false

